apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: golang-21624
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: golang-21624 
  name: golang-21624
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: golang-21624 
